# billing-web

./: build.gradle
src/main/resources/: dubbo.properties  log4j2.xml  sso.properties  unisession.properties
src/main/resources/consumer/: dubbo-consumer.xml
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: child.jsp  commlabel.jsp  parent.jsp
src/main/webapp/inc/: inc.jsp
src/main/webapp/jsp/bill/: billSearch.jsp
src/main/webapp/resources/centaurus/css/compiled/: theme_styles.css
src/main/webapp/resources/centaurus/css/libs/: dialog.css  select.css
src/main/webapp/resources/citicbilling/css/: content.css
src/main/webapp/resources/citicbilling/js/: index.js
src/main/webapp/resources/spm_modules/app/api/: apidetail.js  search.js
src/main/webapp/resources/spm_modules/app/core/: config.js
src/main/webapp/resources/spm_modules/app/demo/: commlabel.js
src/main/webapp/resources/spm_modules/app/inc/: leftmenu.js
src/main/webapp/resources/spm_modules/app/jsp/account/: queryResult.js  uploadAccount.js
src/main/webapp/resources/spm_modules/app/jsp/arrearage/: queryArrearage.js  queryDetailArrearge.js
src/main/webapp/resources/spm_modules/app/jsp/balance/: queryBalance.js
src/main/webapp/resources/spm_modules/app/jsp/billSubject/: addBillSubject.js  billSubjectConnect.js  billSubjectList.js
src/main/webapp/resources/spm_modules/app/jsp/billdetail/: billDetailList.js
src/main/webapp/resources/spm_modules/app/jsp/billdiscount/: addBillDiscount.js  billDiscountList.js
src/main/webapp/resources/spm_modules/app/jsp/billsearch/: queryBillDetail.js  searchBillList.js
src/main/webapp/resources/spm_modules/app/jsp/creditcontrol/: addStandard.js  editStandard.js  searchStandardList.js
src/main/webapp/resources/spm_modules/app/jsp/datamanage/: queryUrlPort.js
src/main/webapp/resources/spm_modules/app/jsp/drSubject/: addDrSubject.js  drSubjectConnect.js  drSubjectList.js
src/main/webapp/resources/spm_modules/app/jsp/preferentialproduct/: addDiscountProduct.js  discountProductList.js  editProduct.js  productView.js  relateCharge.js
src/main/webapp/resources/spm_modules/app/jsp/recharge/: queryRecharge.js
src/main/webapp/resources/spm_modules/app/jsp/salableproduct/: addSalableProduct.js  relateSubject.js  (+2 more)
src/main/webapp/resources/spm_modules/app/sandbox/: apireqparamset.js
src/main/webapp/resources/spm_modules/app/util/: jsviews-ext.js  sendMessage.js
src/main/webapp/resources/spm_modules/arale-calendar/1.1.2/: index-month.js
src/main/webapp/resources/spm_modules/arale-validator/0.10.2/: alice.components.ui-form-1.0-src.css  index-debug.js  index.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js
src/main/webapp/resources/spm_modules/paging/0.0.1/: index.css
(+9 files in other folders)
