#OuterConfig
casServerLoginUrl=http://10.1.235.245:14115/uac/login
casServerUrlPrefix=http://10.1.235.245:14115/uac
serverName=http://10.1.235.245:14105
logOutServerUrl=http://10.1.235.245:14115/uac/logout
logOutBackUrl=http://10.1.235.245:14105/baas-op-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.1.235.245:14115/uac/login
casServerUrlPrefix_Inner=http://10.1.235.245:14115/uac
serverName_Inner=http://10.1.235.245:14105
#serverName_Inner=http://127.0.0.1:8080
logOutServerUrl_Inner=http://10.1.235.245:14115/uac/logout
logOutBackUrl_Inner=http://10.1.235.245:14105/baas-op